name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://127.0.0.1:27017
#database to read from
database=redis
#collection to read from
collection=test5

output.format.value=json
output.format.key=json
key.converter.schemas.enable=false
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
output.format.value=schema
output.schema.infer.value=true
#transforms=InsertKey
#transforms.InsertKey.type=org.apache.kafka.connect.transforms.ReplaceField$Key
#transforms.InsertKey.fields=clusterTime

topic.prefix=
topic.suffix=
poll.max.batch.size=1000
poll.await.time.ms=5000

# Change stream options
pipeline=[]
batch.size=0
change.stream.full.document=updateLookup
collation=
