
#Should be in plugins path of Standalone properties
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector

#number of consumers of topic depends on Partitions
tasks.max=1

#topic to read from
topics=redis.test5
key.ignore=true
schema.ignore=true
connection.url=http://localhost:9200
type.name=_doc
name=elasticsearch-sink

#An ES user with required access
connection.username=es_sink_connector_user
connection.password=seCret-secUre-PaSsW0rD
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

#enabling DLQ
errors.tolerance=all
errors.deadletterqueue.topic.name=elasstic.dlq
errors.deadletterqueue.context.headers.enable = true
errors.deadletterqueue.topic.replication.factor = 1

errors.log.enable=true
errors.log.include.messages=true
behavior.on.malformed.documents=warn

