#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=Redis-Sink
#topic to read from
topics=redis.test5
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
redis.hosts=127.0.0.1:6379
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
#key.converter=org.apache.kafka.connect.json.JsonConverter
#schemas.enable=false
#value.converter=org.apache.kafka.connect.json.JsonConverter

errors.tolerance=all
errors.deadletterqueue.topic.name=redis.dlq
errors.deadletterqueue.context.headers.enable = true
errors.deadletterqueue.topic.replication.factor = 1

